[block]
name = Features
button_label = [[cog]]

[fields.title]
label = Title
type = string

[fields.content]
label = Content
type = html

[fields.features]
label = Features
type = flow
flow_blocks = feature
