[model]
name = Not Installables
label = {{ this.name }}
hidden = no
protected = yes

[fields.name]
name = Name
label = Name
type = string

[fields.description]
name = Description
label = Description
type = markdown

[fields.release]
name = Release
label = Release
type = string

[fields.arch]
name = Arch
label = Arch
type = string

[children]
model = not-installable
order_by = -date, name
